##
## Site Setting
##

### Set project name
VAR_PROJECT='test';
VAR_DOMAIN='test.com';

### Set server domain
VAR_DOMAIN_STG='stg.test.com';
VAR_DOMAIN_PROD='test.com';

### Set server name
VAR_SV_STG='stg';
ARRAY_SV_PROD=(
  web1.test
);

### Directory to be synchronized
DIR_HTTPROOT_STG='/opt/nginx/stg.test.com';
DIR_HTTPROOT_PROD='/opt/nginx/test.com';

### Git
DIR_GIT_REPONAME='pj_test';
DIR_GIT_BLANCH='stagingtest';
DIR_GIT_SYNCROOT='';
